# github-copilot-advanced-labs

./: README.md
lab0-multi-file-edit/: README.md
lab1-broken-tests/: README.md  pom.xml
lab1-broken-tests/copilot-reference-solution/src/main/java/com/github/copilot/lab1/service/: ProductService.java
lab1-broken-tests/src/main/java/com/github/copilot/lab1/service/: Product.java  ProductService.java
lab1-broken-tests/src/test/java/com/github/copilot/lab1/service/: ProductServiceTest.java
lab2-k8s-troubleshooting/: .kubeconform.json  Dockerfile  README.md  incorrect-deployment.yaml  index.html  linting-deployment.yaml
lab3-github-workspace/: README.md
lab3-legacy-java-app/: README.md  pom.xml
lab3-legacy-java-app/src/main/java/com/example/insurance/controller/: MotorPolicyController.java
lab3-legacy-java-app/src/main/java/com/example/insurance/dao/: JdbcMotorPolicyDAO.java  MotorPolicyDAO.java
lab3-legacy-java-app/src/main/java/com/example/insurance/model/: MotorPolicy.java
lab3-legacy-java-app/src/main/java/com/example/motorinsurance/controller/: HomeController.java
lab3-legacy-java-app/src/main/webapp/WEB-INF/: spring-mvc.xml  spring-servlet.xml  web.xml
lab3-legacy-java-app/src/main/webapp/WEB-INF/views/: index.jsp
lab3-legacy-java-app/src/main/webapp/WEB-INF/views/policy/: form.jsp  list.jsp
lab3-legacy-java-app/src/test/java/com/example/insurance/controller/: MotorPolicyControllerTest.java
lab4-github-workspace/: README.md
lab4-mcp/: README.md
lab5-ai-sdlc/: README.md
lab6-customization/: README.md
lab7-coding-agent/: README.md
